[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Controls/360_LB.png" type="Texture" id=1]
[ext_resource path="res://Assets/Controls/360_RB.png" type="Texture" id=2]
[ext_resource path="res://Assets/Controls/Q_Key_Light.png" type="Texture" id=3]
[ext_resource path="res://Assets/Controls/E_Key_Light.png" type="Texture" id=4]
[ext_resource path="res://Assets/Icons/rope_icon.png" type="Texture" id=5]
[ext_resource path="res://Assets/Icons/ladder_icon.png" type="Texture" id=6]
[ext_resource path="res://Assets/Controls/F_Key_Light.png" type="Texture" id=7]
[ext_resource path="res://Assets/Controls/360_X.png" type="Texture" id=8]
[ext_resource path="res://Assets/Fonts/indiana_jonas/Indiana-Jonas-48p.otf" type="DynamicFontData" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

# Number of item available by type
var _inventory = {
	GlobalData.OBJECT_TYPE.ROPE: 1,
	GlobalData.OBJECT_TYPE.LADDER: 2
}

var current_item = GlobalData.OBJECT_TYPE.ROPE

func _ready():
	Events.connect(\"ladder_placed_signal\", self, \"_on_ladder_placed_signal\")
	Events.connect(\"rope_thrown_signal\", self, \"_on_rope_thrown_signal\")
	Input.connect(\"joy_connection_changed\", self, \"_on_joy_connection_changed\")

func _input(event : InputEvent):
	if event.is_action_pressed(\"ui_focus_next\"):
		_next_item()
	elif event.is_action_pressed(\"ui_focus_prev\"):
		_previous_item()
	_maj_selector()
	
	if event.is_action_pressed(\"ui_accept\"):
		if current_item == GlobalData.OBJECT_TYPE.LADDER \\
		and _inventory[GlobalData.OBJECT_TYPE.LADDER] > 0:
			Events.emit_signal(\"place_ladder_signal\")
		elif current_item == GlobalData.OBJECT_TYPE.ROPE \\
		and _inventory[GlobalData.OBJECT_TYPE.ROPE] > 0:
			Events.emit_signal(\"throw_rope_signal\")

func set_inventory(inventory):
	_inventory = inventory
	$Background/Rope/RopeNb.text = String(_inventory[GlobalData.OBJECT_TYPE.ROPE])
	$Background/Ladder/LadderNb.text = String(_inventory[GlobalData.OBJECT_TYPE.LADDER])
	current_item = GlobalData.OBJECT_TYPE.ROPE
	_maj_selector()

func get_item_number(item):
	if _inventory.has(item):
		return _inventory[item]
	return 0

func _next_item():
	current_item += 1
	if current_item >= GlobalData.OBJECT_TYPE.size():
		current_item = 0

func _previous_item():
	current_item -= 1
	if current_item < 0:
		current_item = GlobalData.OBJECT_TYPE.size()-1

func _maj_selector():
	if current_item == GlobalData.OBJECT_TYPE.ROPE:
		_select_rope()
	elif current_item == GlobalData.OBJECT_TYPE.LADDER:
		_select_ladder()

func _select_rope():
	$Background/Ladder/LadderNb.visible = false
	$Background/Ladder/LadderSelect.visible = false
	$Background/Ladder/LadderUnelect.visible = true
	
	$Background/Rope/RopeNb.visible = true
	$Background/Rope/RopeSelect.visible = true
	$Background/Rope/RopeUnselect.visible = false

func _select_ladder():
	$Background/Ladder/LadderNb.visible = true
	$Background/Ladder/LadderSelect.visible = true
	$Background/Ladder/LadderUnelect.visible = false
	
	$Background/Rope/RopeNb.visible = false
	$Background/Rope/RopeSelect.visible = false
	$Background/Rope/RopeUnselect.visible = true

func _on_ladder_placed_signal():
	_inventory[GlobalData.OBJECT_TYPE.LADDER] -= 1
	if _inventory[GlobalData.OBJECT_TYPE.LADDER] > 0:
		$Background/Ladder/LadderNb.text = String(_inventory[GlobalData.OBJECT_TYPE.LADDER])
	else:
		$Background/Ladder/LadderNb.text = \"o\"

func _on_rope_thrown_signal():
	_inventory[GlobalData.OBJECT_TYPE.ROPE] -= 1
	if _inventory[GlobalData.OBJECT_TYPE.ROPE] > 0:
		$Background/Rope/RopeNb.text = String(_inventory[GlobalData.OBJECT_TYPE.ROPE])
	else:
		$Background/Rope/RopeNb.text = \"o\"

func _on_joy_connection_changed(device_id, connected):
	if connected:
		$Background/Prev/LB.visible = true
		$Background/Next/RB.visible = true
		$Background/UseItem/X.visible = true
		$Background/Prev/Q.visible = false
		$Background/Next/E.visible = false
		$Background/UseItem/F.visible = false
	else:
		$Background/Prev/LB.visible = false
		$Background/Next/RB.visible = false
		$Background/UseItem/X.visible = false
		$Background/Prev/Q.visible = true
		$Background/Next/E.visible = true
		$Background/UseItem/F.visible = true
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.937255, 0.596078, 0.2, 0.513726 )
border_blend = true
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=3]
size = 41
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=4]
size = 41
font_data = ExtResource( 9 )

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_left = 392.753
margin_top = 0.0830917
margin_right = 774.753
margin_bottom = 201.083
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 382, 201 )
rect_scale = Vector2( 0.5, 0.5 )
size_flags_vertical = 0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ladder" type="Control" parent="Background"]
margin_left = -36.9998
margin_right = 3.00024
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LadderSelect" type="TextureRect" parent="Background/Ladder"]
visible = false
margin_left = 249.0
margin_top = 9.0
margin_right = 349.0
margin_bottom = 109.0
texture = ExtResource( 6 )

[node name="LadderUnelect" type="TextureRect" parent="Background/Ladder"]
modulate = Color( 0.419608, 0.419608, 0.419608, 1 )
margin_left = 259.0
margin_top = 18.0
margin_right = 359.0
margin_bottom = 118.0
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LadderNb" type="Label" parent="Background/Ladder"]
visible = false
margin_left = 289.562
margin_top = 118.984
margin_right = 308.562
margin_bottom = 164.984
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "o"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prev" type="Control" parent="Background"]
margin_left = -36.9998
margin_right = 3.00024
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LB" type="TextureRect" parent="Background/Prev"]
visible = false
margin_left = 45.0
margin_top = 32.0
margin_right = 145.0
margin_bottom = 132.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Q" type="TextureRect" parent="Background/Prev"]
margin_left = 44.4285
margin_top = 35.0459
margin_right = 144.429
margin_bottom = 135.046
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rope" type="Control" parent="Background"]
margin_left = -36.9998
margin_right = 3.00024
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RopeSelect" type="TextureRect" parent="Background/Rope"]
margin_left = 126.0
margin_top = 12.0
margin_right = 226.0
margin_bottom = 112.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RopeUnselect" type="TextureRect" parent="Background/Rope"]
visible = false
modulate = Color( 0.419608, 0.419608, 0.419608, 1 )
margin_left = 137.0
margin_top = 22.0
margin_right = 237.0
margin_bottom = 122.0
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RopeNb" type="Label" parent="Background/Rope"]
margin_left = 162.847
margin_top = 119.135
margin_right = 181.847
margin_bottom = 165.135
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "o"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Control" parent="Background"]
margin_left = 268.0
margin_right = 308.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RB" type="TextureRect" parent="Background/Next"]
visible = false
margin_left = 51.0
margin_top = 32.0
margin_right = 151.0
margin_bottom = 132.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="E" type="TextureRect" parent="Background/Next"]
margin_left = 51.1949
margin_top = 33.1581
margin_right = 151.195
margin_bottom = 133.158
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UseItem" type="Control" parent="Background"]
margin_left = -36.9998
margin_right = -36.9998
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F" type="TextureRect" parent="Background/UseItem"]
margin_left = 210.306
margin_top = 140.765
margin_right = 310.306
margin_bottom = 240.765
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X" type="TextureRect" parent="Background/UseItem"]
visible = false
margin_left = 210.708
margin_top = 141.581
margin_right = 310.708
margin_bottom = 241.581
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
