[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/InGame/Characters/CharacterStates.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Animations/CharacterAnimation.res" type="SpriteFrames" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

# Physics properties
export (float) var gravity_scale = 12
export (Vector2) var jump_speed= Vector2(128, 0)
export (Vector2) var jump_impulse= Vector2(0, -500)
export (Vector2) var speed= Vector2(200,0)
export (Vector2) var climbing_speed = Vector2(0, 300)
export (Vector2) var gravity = Vector2(0,98)
export (float) var interrupt_jump_factor = 0.7
export (Vector2) var camera_speed = Vector2(0, 100)

var velocity = Vector2.ZERO

func integrate_with_snap(delta : float, velocity : Vector2, snap : Vector2):
	velocity += gravity * delta * gravity_scale
	return move_and_slide_with_snap(velocity, snap, Vector2.ZERO,true,4,0.9)
	
func integrate(delta : float, velocity):
	velocity += gravity * delta * gravity_scale
	return move_and_slide(velocity) 
	
func integrate_without_gravity(velocity : Vector2):
	return move_and_slide(velocity)
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.8726, 25.5035 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12.8024, 1.71827 )

[node name="Character" type="KinematicBody2D"]
z_index = 1
collision_mask = 3
script = SubResource( 1 )

[node name="States" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5.36353 )
shape = SubResource( 2 )

[node name="PlatformDetector" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 35 )
collision_mask = 3

[node name="PlatformDetectorCornerRight" type="RayCast2D" parent="."]
position = Vector2( 8.589, 0 )
enabled = true
cast_to = Vector2( 0, 35 )
collision_mask = 3

[node name="PlatformDetectorCornerLeft" type="RayCast2D" parent="."]
position = Vector2( -9.713, 0 )
enabled = true
cast_to = Vector2( 0, 35 )
collision_mask = 3

[node name="CrateDetectorRight" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 25, 0 )
collision_mask = 2

[node name="CrateDetectorLeft" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -25, 0 )
collision_mask = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 24
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="GroundArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundArea"]
position = Vector2( 0.0701561, 29.4747 )
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.119999, 0.119999 )
frames = ExtResource( 3 )
animation = "Idle"
frame = 54
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
