[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Sounds/Robot/run.wav" type="AudioStream" id=1]
[ext_resource path="res://Scenes/InGame/Characters/CharacterStates.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Animations/CharacterAnimation.res" type="SpriteFrames" id=3]
[ext_resource path="res://Assets/Sounds/Robot/Idle.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sounds/Robot/ladder.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sounds/Robot/Action.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Sounds/Robot/Drifting.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Sounds/Robot/skid.ogg" type="AudioStream" id=8]
[ext_resource path="res://Scenes/InGame/Elements/GhostLadder.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Sounds/Robot/jump.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/Sounds/Robot/push.ogg" type="AudioStream" id=11]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

# Physics properties
export (float) var gravity_scale = 12
export (Vector2) var jump_speed= Vector2(128, 0)
export (Vector2) var jump_impulse= Vector2(0, -500)
export (Vector2) var speed= Vector2(200,0)
export (Vector2) var climbing_up_speed = Vector2(0, -50)
export (Vector2) var climbing_down_speed = Vector2(0, 200)
export (Vector2) var gravity = Vector2(0,98)
export (float) var interrupt_jump_factor = 0.7
export (Vector2) var camera_speed = Vector2(0, 100)

var _current_item = {
	\"item\" : GlobalData.OBJECT_TYPE.ROPE,
	\"nb\" : 0
}

var velocity = Vector2.ZERO

onready var platform_detector : RayCast2D = find_node(\"PlatformDetector\")
onready var platform_detector_corner_left : RayCast2D = find_node(\"PlatformDetectorCornerLeft\")
onready var platform_detector_corner_right : RayCast2D = find_node(\"PlatformDetectorCornerRight\")

func integrate_with_snap(delta : float, velocity : Vector2, snap : Vector2) -> Vector2:
	velocity += gravity * delta * gravity_scale
	return move_and_slide_with_snap(velocity, snap, Vector2.ZERO,true,4,0.9)
	
func integrate(delta : float, velocity) -> Vector2:
	velocity += gravity * delta * gravity_scale
	return move_and_slide(velocity)
	
func integrate_without_gravity(velocity : Vector2) -> Vector2:
	return move_and_slide(velocity)
	
func get_tall() -> float:
	return 25.503 * self.scale.y

func is_colliding_to_platform() -> bool:
	return platform_detector.is_colliding()              or \\
		   platform_detector_corner_left.is_colliding()  or \\
		   platform_detector_corner_right.is_colliding()
		
func is_using_rope() -> bool:
	return _current_item.item == GlobalData.OBJECT_TYPE.ROPE and _current_item.nb > 0
	
func is_using_ladder() -> bool:
	return _current_item.item == GlobalData.OBJECT_TYPE.LADDER and _current_item.nb > 0
	
# item type => GlobalData.OBJECT_TYPE
func _on_selected_item_changed(item, nb : int):
	_current_item.item = item
	_current_item.nb = nb
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.8726, 25.5035 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12.8024, 1.71827 )

[sub_resource type="AudioStreamRandomPitch" id=4]
audio_stream = ExtResource( 10 )

[sub_resource type="Animation" id=5]
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.909804, 0.909804, 0.909804, 1 ), Color( 0, 0.364706, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.119999, 0.119999 ), Vector2( 0, 0 ) ]
}

[node name="Character" type="KinematicBody2D"]
modulate = Color( 0.909804, 0.909804, 0.909804, 1 )
z_index = 2
collision_layer = 65
collision_mask = 3
script = SubResource( 1 )

[node name="GhostLadder" parent="." instance=ExtResource( 9 )]

[node name="States" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5.36353 )
shape = SubResource( 2 )

[node name="PlatformDetector" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 35 )
collision_mask = 3

[node name="PlatformDetectorCornerRight" type="RayCast2D" parent="."]
position = Vector2( 8.589, 0 )
enabled = true
cast_to = Vector2( 0, 35 )
collision_mask = 3

[node name="PlatformDetectorCornerLeft" type="RayCast2D" parent="."]
position = Vector2( -9.713, 0 )
enabled = true
cast_to = Vector2( 0, 35 )
collision_mask = 3

[node name="CrateDetectorRight" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 25, 0 )
collision_mask = 2

[node name="CrateDetectorLeft" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -25, 0 )
collision_mask = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 24
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="GroundArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundArea"]
position = Vector2( 0.0701561, 29.4747 )
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.909804, 0.909804, 0.909804, 1 )
scale = Vector2( 0.119999, 0.119999 )
frames = ExtResource( 3 )
animation = "ClimbingLadderIdle"
frame = 22
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.75, 0.75 )
limit_left = 0
limit_top = 0
limit_smoothed = true
smoothing_enabled = true

[node name="Sounds" type="Node2D" parent="."]

[node name="AudioWalk" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 1 )
volume_db = -5.0
bus = "Character"

[node name="AudioIdle" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 4 )
volume_db = -10.0
bus = "Character"

[node name="AudioLadder" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 5 )
volume_db = -15.0
bus = "Character"

[node name="AudioAction" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 6 )
volume_db = 5.0
bus = "Character"

[node name="AudioSkid" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 8 )
bus = "Character"

[node name="AudioDrifting" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 7 )
volume_db = -10.0
bus = "Character"

[node name="AudioJump" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource( 4 )
volume_db = -8.0
bus = "Character"

[node name="AudioPush" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 11 )
volume_db = -20.0
bus = "Character"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/teleport = SubResource( 5 )
