[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/Caisses.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

var velocity = Vector2.ZERO
export (float) var gravity_scale = 5
export (Vector2) var rebound = Vector2(0,-150)

func _ready():
	pass

func _physics_process(delta):
	var snap = $PlatformDetector.cast_to

	var gravity= Vector2(0, 1200)
	velocity += gravity * delta * gravity_scale
	velocity = move_and_slide_with_snap(velocity,snap,Vector2.ZERO,true,4,0.9)
	velocity.x = 0

func push(direction: Vector2):
	velocity.x = direction.x
	if $CrateDetectorUp.is_colliding(): # pour pousser des caisses empilees
		var object = $CrateDetectorUp.get_collider()
		if object.is_in_group(\"Boxes\"):
			object.push(direction)
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.8547, 31.7503 )

[node name="Box" type="KinematicBody2D" groups=[
"Boxes",
]]
collision_layer = 2
collision_mask = 2
script = SubResource( 1 )
gravity_scale = 1.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.242, 0.291 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 265, 220 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.129944, -0.0907841 )
shape = SubResource( 2 )

[node name="PlatformDetector" type="RayCast2D" parent="."]
visible = false
enabled = true

[node name="CrateDetectorUp" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( 0, -50 )
