[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/echelle2.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (int) var nb_steps_total = 15
var _step : float
var _nb_steps = 1
var _lateral_length = 13.135*2

# Called when the node enters the scene tree for the first time.
func _ready():
	_step = 200 / nb_steps_total
	$AnimationPlayer.play(\"Ghost\")
	
func _process(delta):
	update()

func _draw():
	for i in range(0, _nb_steps-1):
		var step_i = i * _step
		var x2 = -13.135 + _lateral_length
		
		if x2 > 13.135:
			x2 = 13.135
		draw_line(Vector2(-13.135, 88 - step_i), Vector2(x2, 88 - step_i), Color.darkgray, 3)
"

[sub_resource type="Animation" id=3]
resource_name = "Ghost"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("scale:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -14, -1.117 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("scale2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 14.303, -1.117 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("scale2:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.15, 0.98 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("scale:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.15, 0.979997 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.294118 ), Color( 1, 1, 1, 0.0509804 ), Color( 1, 1, 1, 0.294118 ) ]
}

[node name="GhostLadder" type="Node2D"]

[node name="Ladder" type="Node2D" parent="." groups=[
"Ladders",
]]
modulate = Color( 1, 1, 1, 0.490196 )
position = Vector2( 0.243692, -69.5669 )
script = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ladder"]
playback_speed = 0.5
anims/Ghost = SubResource( 3 )

[node name="scale2" type="Sprite" parent="Ladder"]
position = Vector2( 14.303, -1.117 )
scale = Vector2( 0.15, 0.98 )
texture = ExtResource( 1 )
flip_h = true

[node name="scale" type="Sprite" parent="Ladder"]
position = Vector2( -14, -1.117 )
scale = Vector2( 0.15, 0.979997 )
texture = ExtResource( 1 )
