[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/InGame/Elements/RopeGhost.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

export (bool) var right = true

var _body : KinematicBody2D = null

func _ready():
	if not right:
		$RopeGhost.scale.x = -1
		$RopeGhost/Sprite.flip_h = true
		
	set_process(false)

func get_root_scene():
	return self
	
func disable():
	monitorable = false
	set_block_signals(true)
	set_process(false)
	$RopeGhost.disable()
	$RopeGhost.hide()
	
func _process(delta):
	if _body != null and _body.is_using_rope():
		$RopeGhost.show()
	else:
		$RopeGhost.hide()

func _on_RopeSpot_body_entered(body):
	_body = body
	set_process(true)


func _on_RopeSpot_body_exited(body):
	$RopeGhost.hide()
	set_process(false)
"

[sub_resource type="CircleShape2D" id=2]

[node name="RopeSpot" type="Area2D" groups=[
"RopeSpots",
]]
collision_layer = 16
collision_mask = 64
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Offset" type="Position2D" parent="."]
position = Vector2( -35, -40 )

[node name="RopeGhost" parent="." instance=ExtResource( 1 )]
visible = false

[connection signal="body_entered" from="." to="." method="_on_RopeSpot_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_RopeSpot_body_exited"]
