[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/InGame/Elements/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/InGame/Characters/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/InGame/Elements/Rope.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var Ladder = preload(\"res://Scenes/InGame/Elements/Ladder.tscn\")

# Called when the node enters the scene tree for the first time.
func _ready():
	Events.connect(\"place_ladder_signal\",self, \"_on_place_ladder_signal\")


func _on_place_ladder_signal():
	var ladder = Ladder.instance()
	ladder.position += $Character.position
	ladder.visible = false
	add_child(ladder)
	
	# wait adding child and next process
	yield(get_tree(),\"idle_frame\")
	yield(get_tree(),\"idle_frame\")
	
	var overlapping = false
	for body in ladder.find_node(\"Area2D\", false).get_overlapping_bodies():
		if body is StaticBody2D:
			overlapping = true
			break
	
	if overlapping:
		remove_child(ladder)
		Events.emit_signal(\"ladder_not_placed_signal\") # not connected yet
	else:
		ladder.visible = true
		Events.emit_signal(\"ladder_placed_signal\")
	
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 500.167, 76.7412 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 510.675, 81.4503 )

[node name="LevelTests" type="Node2D"]
script = SubResource( 1 )

[node name="Box" parent="." instance=ExtResource( 1 )]
position = Vector2( 646.127, 369.031 )

[node name="Box2" parent="." instance=ExtResource( 1 )]
position = Vector2( 401.606, 204.589 )

[node name="Platform" type="Polygon2D" parent="."]
position = Vector2( 252.735, 297.156 )
scale = Vector2( 0.382849, 0.119714 )
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -500, -77, 500, -77, 500, 77, -500, 77 )

[node name="StaticBody2D" type="StaticBody2D" parent="Platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D"]
shape = SubResource( 2 )

[node name="Ground" type="Polygon2D" parent="."]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 0, 435, 1025, 435, 1025, 600, 0, 600 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D2"]
position = Vector2( 512.5, 516.488 )
shape = SubResource( 3 )

[node name="Character" parent="." instance=ExtResource( 2 )]
position = Vector2( 142, 213 )

[node name="Rope" parent="." instance=ExtResource( 3 )]
position = Vector2( 822.203, 178.471 )
